# server {
#     listen 80;
#     server_name nepalsuperleague.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;  # Optional: Redirect other requests to HTTPS
#     }
# }

server {
    listen 443 ssl;
    server_name nepalsuperleague.com;

    ssl_certificate /etc/letsencrypt/live/nepalsuperleague.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nepalsuperleague.com/privkey.pem;


    access_log /var/log/nginx/nepalsuperleague.com.access.log;
    error_log /var/log/nginx/nepalsuperleague.com.error.log;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


